#pragma once

#include <cstdint>

#cmakedefine LOG_CPU
#cmakedefine LOG_PPU
#cmakedefine LOG_MAPPER


using uint8 = uint8_t;
using int8 = int8_t;
using uint16 = uint16_t;
using int16 = int16_t;
using uint32 = uint32_t;
using int32 = int32_t;
